<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="305.0" spacing="18.0" stylesheets="@dialog.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.dialogs.DialogHandler">
   <children>
      <ImageView fitHeight="197.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/invalid.png" />
         </image>
      </ImageView>
      <Label fx:id="dialogTitle" styleClass="dialogTitle" text="Whoops" />
      <Label fx:id="dialogDescription" prefHeight="48.0" prefWidth="216.0" styleClass="dialogDescription" text="Access Denied. Please authenticate again." textAlignment="CENTER" wrapText="true" />
      <Button fx:id="criticalBtn" mnemonicParsing="false" onAction="#closeThisWindow" prefHeight="39.0" prefWidth="205.0" styleClass="btn" text="Close" />
   </children>
</VBox>
