<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1168.0" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.AdminHandler">
   <children>
      <VBox fx:id="leftPanel" prefHeight="545.0" prefWidth="69.0" stylesheets="@admin.css">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="80.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="80.0" prefWidth="80.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="111.0" fitWidth="121.0" layoutX="-15.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/logo_transparent.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <VBox alignment="CENTER_LEFT" layoutY="162.0" minHeight="-Infinity" prefHeight="320.0" prefWidth="80.0" AnchorPane.bottomAnchor="161.0" AnchorPane.topAnchor="162.0">
                     <children>
                        <Pane onMouseClicked="#getCourse" prefHeight="80.0" prefWidth="80.0" styleClass="pane">
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="52.0" style="-fx-font-size: 11;" text="Courses">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons8-course-96.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="130.0" onMouseClicked="#getAdmin" prefHeight="80.0" prefWidth="80.0" styleClass="pane">
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="52.0" style="-fx-font-size: 11;" text="Admins">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons8-administrator-male-96.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="210.0" onMouseClicked="#getTeacher" prefHeight="80.0" prefWidth="80.0" styleClass="pane">
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="52.0" style="-fx-font-size: 11;" text="Teachers">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons8-apple-96.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane layoutY="415.0" onMouseClicked="#showSignOut" prefHeight="80.0" prefWidth="80.0" styleClass="pane" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="52.0" style="-fx-font-size: 11;" text="Sign Out">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons8-sign-out-96.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="middlePanel" prefHeight="654.0" prefWidth="801.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="statPanel" minHeight="-Infinity" prefHeight="135.0" prefWidth="781.0" spacing="12.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="176.0" prefWidth="197.0" styleClass="statInner" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label layoutX="10.0" layoutY="6.0" prefHeight="41.0" prefWidth="224.0" styleClass="cardTitle" text="Total Teachers" />
                        <Label fx:id="teachersCount" layoutX="10.0" layoutY="47.0" styleClass="cardNumber" text="32" />
                     </children>
                  </Pane>
                  <Pane layoutX="22.0" layoutY="22.0" prefHeight="176.0" prefWidth="197.0" styleClass="statInner" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="10.0" layoutY="6.0" prefHeight="41.0" prefWidth="224.0" styleClass="cardTitle" text="Total Admins" />
                        <Label fx:id="adminsCount" layoutX="10.0" layoutY="47.0" styleClass="cardNumber" text="32" />
                     </children>
                  </Pane>
                  <Pane layoutX="582.0" layoutY="22.0" prefHeight="176.0" prefWidth="197.0" styleClass="statInner" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="10.0" layoutY="6.0" prefHeight="41.0" prefWidth="224.0" styleClass="cardTitle" text="Total Courses" />
                        <Label fx:id="coursesCount" layoutX="10.0" layoutY="47.0" styleClass="cardNumber" text="32" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <AnchorPane fx:id="mainView" prefHeight="200.0" prefWidth="781.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="rightPanel" prefHeight="654.0" prefWidth="268.0" spacing="12.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="adminProfile" alignment="CENTER" prefHeight="229.0" prefWidth="236.0" spacing="18.0" stylesheets="@../global.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="header" alignment="CENTER" prefHeight="31.0" prefWidth="160.0" text="Edit Profile" />
                  <TextField fx:id="editUsername" maxWidth="300.0" prefHeight="31.0" prefWidth="148.0" promptText="Username" styleClass="field" />
                  <PasswordField fx:id="editOldPassword" maxWidth="300.0" prefHeight="31.0" prefWidth="224.0" promptText="Old Password" styleClass="field" />
                  <PasswordField fx:id="editNewPassword" maxWidth="300.0" prefHeight="31.0" prefWidth="224.0" promptText="New Password" styleClass="field" />
                  <AnchorPane maxWidth="180.0" prefHeight="31.0" prefWidth="236.0">
                     <children>
                        <Button fx:id="updateProfile" layoutX="48.0" layoutY="2.0" mnemonicParsing="false" onAction="#updateProfile" text="Update Profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="296.0" prefWidth="236.0">
               <children>
                  <ImageView fitHeight="163.0" fitWidth="151.0" layoutX="43.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="73.0">
                     <image>
                        <Image url="@../../assets/logo_transparent.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="12.0" />
         </padding></VBox>
   </children>
</HBox>
