<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="loginAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="921.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.login.LoginHandler">
   <children>
      <Pane fx:id="mainPanel" prefHeight="527.0" prefWidth="370.0" stylesheets="@login.css">
         <children>
            <ImageView fitHeight="437.0" fitWidth="275.0" layoutX="48.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/cyborg-131.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="formPanel" layoutX="369.0" prefHeight="527.0" prefWidth="553.0" stylesheets="@login.css">
         <children>
            <Label alignment="CENTER" layoutX="106.0" layoutY="136.0" prefHeight="77.0" prefWidth="341.0" text="Login">
               <stylesheets>
                  <URL value="@../global.css" />
                  <URL value="@login.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="textGray1" />
                  <String fx:value="heading1" />
               </styleClass>
            </Label>
            <Separator disable="true" layoutX="248.0" layoutY="202.0" prefHeight="23.0" prefWidth="57.0" styleClass="seperator" stylesheets="@../global.css" />
            <TextField fx:id="username" layoutX="99.0" layoutY="236.0" prefHeight="40.0" prefWidth="355.0" promptText="Username">
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="password" layoutX="99.0" layoutY="294.0" prefHeight="40.0" prefWidth="355.0" promptText="Password">
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </PasswordField>
            <Button fx:id="loginBtn" layoutX="181.0" layoutY="351.0" mnemonicParsing="false" onAction="#onLoginBtnPressed" prefHeight="40.0" prefWidth="191.0" text="Login" />
            <ChoiceBox fx:id="role" layoutX="379.0" layoutY="32.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="106.0" layoutY="497.0" prefHeight="12.0" prefWidth="341.0" styleClass="textGray1" stylesheets="@../global.css" text="Made by Eleazar Romero | Illustrations from Icons8" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
